{% extends "base1.html" %}

{% block cuerpo %}
<div class="row"><!--la fila-->
    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4"><!--columna izquierda-->

    <h1>Empleados 🛒</h1>
     <!--aqui codigo tarjeta-->
     <div class="card"> <!--la tarjeta-->
        <div class="card-body">
            <form action="/registrarEmpleado/" method="POST"> {% csrf_token %} <!--falta action-->
                <div class="form-group">
                    <input type="text" id="txtempleado" name="txtempleado" class="form-control" placeholder="id empleado" value="{{misempleados.idempleado}}" minlength="1" maxlength="6" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtnombre" name="txtnombre" class="form-control" placeholder="nombre" value="{{misempleados.nombre}}" minlength="1" maxlength="10" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtapellido" name="txtapellido" class="form-control" placeholder="apellido" value="{{misempleados.apellido}}" minlength="1" maxlength="10" required>
                </div>
                <div class="form-group py">
                    <input type="text" id="txtelefono" name="txtelefono" class="form-control" placeholder="telefono" value="{{misempleados.telefono}}" minlength="1" maxlength="10" required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtsalario" name="txtsalario" class="form-control" placeholder="salario" value="{{misempleados.salario}}" minlength="1" maxlength="10"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txthorario" name="txthorario" class="form-control" placeholder="horario" value="{{misempleados.horario}}" minlength="1" maxlength="20"  required>
                </div>
                <div class="form-group py-2">
                    <input type="text" id="txtdireccion" name="txtdireccion" class="form-control" placeholder="direccion" value="{{misempleados.direccion}}" minlength="1" maxlength="50"  required>
                </div>
                <div class="form-group py-2">
                    <button type="submit" class="btn btn-secondary">guardar empleado</button>
                </div>

            </form>
        </div>
    </div><!--la tarjeta-->
    </div><!--columna izquierda-->


    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8"><!--columna derecha-->
    <h1>EMPLEADOS 👩‍💼</h1>
    <!--la tabla -->
    <table class="table table-bordered border-dark">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">id empleado</th>
            <th scope="col">nombre</th>
            <th scope="col">apellido</th>
            <th scope="col">telefono</th>
            <th scope="col">salario</th>
            <th scope="col">horario</th>
            <th scope="col">direccion</th>
        </tr>
        </thead>
        <tbody>
            {% for m in misEmpleados  %}
            
            <tr>
                <td> {{forloop.counter}} </td>
                <td> {{m.idempleado}} </td>
                <td> {{m.nombre}} </td>
                <td> {{m.apellido}} </td>
                <td> {{m.telefono}} </td>
                <td> {{m.salario}} </td>
                <td> {{m.horario}} </td>
                <td> {{m.direccion}} </td>
                <td> <a href="seleccionarEmpleado/{{m.idempleado}}" class="btn btn-info">editar</a></td><!--falta-->
                <td> <a href="borrarEmpleado/{{m.idempleado}}" class="btn btn-danger" >borrar</a></td><!--falta-->
            </tr>
            



            {% endfor %}
        </tbody>
    </table>
    <!--la tabla -->
    </div><!--columna derecha-->
</div><!--la fila-->
{% endblock %}